<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="6dp"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="@dimen/size_15dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="8dp">

    <TextView
        android:id="@+id/event_date_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="20-10-2021 to 22-10-2021"
        android:textColor="@color/black"
        android:textSize="@dimen/size_18sp"
        android:gravity="center"
        android:padding="@dimen/size_10dp"
        android:layout_margin="@dimen/size_10dp"/>



</androidx.cardview.widget.CardView>