<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.example.matches.home.HomeViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_event_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingTop="@dimen/size_10dp"
        android:text="Select Event Date"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/date_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_event_date"
        tools:listitem="@layout/eventdate_card_view" />



</androidx.constraintlayout.widget.ConstraintLayout>
</layout>