<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="registrationViewModel"
            type="com.example.matches.registration.RegistrationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
        tools:context=".registration.RegistrationFragment">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:paddingTop="@dimen/size_10dp"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="@dimen/size_20sp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/size_80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_clubid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:orientation="horizontal"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Club Id :"
            android:textSize="@dimen/size_18sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="start"/>

        <EditText
            android:id="@+id/club_id"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:hint="Enter your club Id"
            android:textSize="@dimen/size_14sp"
            android:inputType="number"
            android:ems="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_player_name"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_clubid">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Player Name :"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18sp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="start"/>

        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:ems="10"
            android:hint="Enter Player Name"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_player_name">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Mobile Number :"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18sp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="start"/>

        <EditText
            android:id="@+id/mobile_number"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:ems="10"
            android:hint="Enter Mobile Number"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_date"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_mobile_number"
        android:layout_marginTop="@dimen/size_10dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Match Date :"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18sp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="start"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:inputType="date"
            android:layout_marginTop="3dp"
            android:ems="10"
            android:hint="20-10-2021"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_city"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_date">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="City :"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18sp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="start"/>

        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:ems="10"
            android:hint="Enter Your City"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_category"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_60dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_city">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:text="Category :"
            android:layout_marginTop="12dp"
            android:textColor="@color/black"
            android:textSize="@dimen/size_18sp"
            android:layout_marginLeft="@dimen/size_15dp"
            android:gravity="start"/>

        <Spinner
            android:id="@+id/category"
            android:layout_marginTop="@dimen/size_10dp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_60dp"
            android:ems="10"
            android:padding="@dimen/size_10dp"
            android:textSize="@dimen/size_14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_category"
        android:layout_marginTop="45dp"
        android:text="Submit"
        android:textAllCaps="false"
        android:backgroundTint="@color/splash_background"
        />




</androidx.constraintlayout.widget.ConstraintLayout>
    </layout>